MuJoCo version 3.1.6
model name     2D_Walker

nq                    8
nv                    8
nu                    5
nbody                 7
nbvh                  7
nbvhstatic            7
njnt                  8
ngeom                 7
nsite                 3
ncam                  1
nlight                1
ntex                  3
ntexdata              5258592
nmat                  14
nsensor               4
nnames                429
npaths                1
nnames_map            106
nM                    30
nD                    52
nB                    44
njmax                 -1
nconmax               -1
ntree                 1
nsensordata           12
narena                13631488
nbuffer               5277761

timestep              0.0001  
apirate               1e+02   
impratio              1       
tolerance             1e-08   
ls_tolerance          0.01    
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            1
cone                  0
jacobian              2
solver                2
iterations            100
ls_iterations         50
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
disableactuator       0
sdf_initpoints        40
sdf_iterations        10
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        
o_friction            1         1         0.005     0.0001    0.0001   

totalmass             25      

meaninertia           6.5     
meanmass              4.2     
meansize              0.15    
extent                6       
center                0        0        0       

qpos0                 0         0         0         0         0         0         0         0        

qpos_spring           0         0         0         0         0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      25       
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0.002    
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  torso_front
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           3 
  body_jntadr           0 
  body_dofnum           3 
  body_dofadr           0 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0.12      0         0        
  body_iquat            1         0         0         0        
  body_mass             10       
  body_subtreemass      25       
  body_inertia          0.0045    0.034     0.034    
  body_invweight0       0.041     4.9      
  body_gravcomp         0        
  body_margin           0.002    
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           1 
  body_bvhnum           1 

BODY 2:
  name                  front_thigh
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.25      0         0        
  body_quat             0.71      0         0.71      0        
  body_ipos             0         0        -0.12     
  body_iquat            1         0         0         0        
  body_mass             1.5      
  body_subtreemass      2.5      
  body_inertia          0.0084    0.0084    0.00047  
  body_invweight0       0.14      10       
  body_gravcomp         0        
  body_margin           0.002    
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           2 
  body_bvhnum           1 

BODY 3:
  name                  front_shin
  body_parentid         2 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           4 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0        -0.25     
  body_quat             1         0         0         0        
  body_ipos             0         0        -0.12     
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      1        
  body_inertia          0.0052    0.0052    0.0002   
  body_invweight0       0.29      32       
  body_gravcomp         0        
  body_margin           0.002    
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           3 
  body_bvhnum           1 

BODY 4:
  name                  torso_back
  body_parentid         1 
  body_rootid           1 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           5 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos            -0.12      0         0        
  body_iquat            1         0         0         0        
  body_mass             10       
  body_subtreemass      12       
  body_inertia          0.0045    0.034     0.034    
  body_invweight0       0.041     4.9      
  body_gravcomp         0        
  body_margin           0.002    
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           4 
  body_bvhnum           1 

BODY 5:
  name                  back_thigh
  body_parentid         4 
  body_rootid           1 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           6 
  body_dofnum           1 
  body_dofadr           6 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          5 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.25      0         0        
  body_quat             0.71      0         0.71      0        
  body_ipos             0         0        -0.12     
  body_iquat            1         0         0         0        
  body_mass             1.5      
  body_subtreemass      2.5      
  body_inertia          0.0084    0.0084    0.00047  
  body_invweight0       0.14      10       
  body_gravcomp         0        
  body_margin           0.002    
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           5 
  body_bvhnum           1 

BODY 6:
  name                  back_shin
  body_parentid         5 
  body_rootid           1 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           7 
  body_dofnum           1 
  body_dofadr           7 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          6 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0        -0.25     
  body_quat             1         0         0         0        
  body_ipos             0         0        -0.12     
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      1        
  body_inertia          0.0052    0.0052    0.0002   
  body_invweight0       0.29      32       
  body_gravcomp         0        
  body_margin           0.002    
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           6 
  body_bvhnum           1 


JOINT 0:
  name                  rootx
  jnt_type              2 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              1         0         0        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  rootz
  jnt_type              2 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 2:
  name                  rootyaw
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 3:
  name                  front_hip
  jnt_type              3 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0        -1         0        
  jnt_stiffness         0        
  jnt_range            -1.6       1.6      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 4:
  name                  front_knee
  jnt_type              3 
  jnt_qposadr           4 
  jnt_dofadr            4 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0        -1         0        
  jnt_stiffness         0        
  jnt_range             0         2.4      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 5:
  name                  waist
  jnt_type              3 
  jnt_qposadr           5 
  jnt_dofadr            5 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0        -1         0        
  jnt_stiffness         0        
  jnt_range            -0.52      0.52     
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 6:
  name                  back_hip
  jnt_type              3 
  jnt_qposadr           6 
  jnt_dofadr            6 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0        -1         0        
  jnt_stiffness         0        
  jnt_range            -1.6       1.6      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 7:
  name                  back_knee
  jnt_type              3 
  jnt_qposadr           7 
  jnt_dofadr            7 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0        -1         0        
  jnt_stiffness         0        
  jnt_range             0         2.4      
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_treeid            0 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.04     
  dof_M0                25       

DOF 1:
  dof_bodyid            1 
  dof_jntid             1 
  dof_parentid          0 
  dof_treeid            0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.26     
  dof_M0                25       

DOF 2:
  dof_bodyid            1 
  dof_jntid             2 
  dof_parentid          1 
  dof_treeid            0 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        15       
  dof_M0                1        

DOF 3:
  dof_bodyid            2 
  dof_jntid             3 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        24       
  dof_M0                0.18     

DOF 4:
  dof_bodyid            3 
  dof_jntid             4 
  dof_parentid          3 
  dof_treeid            0 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2e+02    
  dof_M0                0.021    

DOF 5:
  dof_bodyid            4 
  dof_jntid             5 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        50       
  dof_M0                0.81     

DOF 6:
  dof_bodyid            5 
  dof_jntid             6 
  dof_parentid          5 
  dof_treeid            0 
  dof_Madr              19 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        68       
  dof_M0                0.18     

DOF 7:
  dof_bodyid            6 
  dof_jntid             7 
  dof_parentid          6 
  dof_treeid            0 
  dof_Madr              24 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2e+02    
  dof_M0                0.021    


GEOM 0:
  name                  floor
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             30        30        0.2      
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0.002    
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 1:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.03      0.12      0        
  geom_aabb             0         0         0         0.03      0.03      0.15     
  geom_rbound           0.15     
  geom_pos              0.12      0         0        
  geom_quat             0.71      0        -0.71      0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0.002    
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.3       0.3       0.3       1        

GEOM 2:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.025     0.12      0        
  geom_aabb             0         0         0         0.025     0.025     0.15     
  geom_rbound           0.15     
  geom_pos              0         0        -0.12     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0.002    
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.1       0.1       0.1       1        

GEOM 3:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.02      0.12      0        
  geom_aabb             0         0         0         0.02      0.02      0.14     
  geom_rbound           0.14     
  geom_pos              0         0        -0.12     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0.002    
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.1       0.1       0.1       1        

GEOM 4:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.03      0.12      0        
  geom_aabb             0         0         0         0.03      0.03      0.15     
  geom_rbound           0.15     
  geom_pos             -0.12      0         0        
  geom_quat             0.71      0         0.71      0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0.002    
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.3       0.3       0.3       1        

GEOM 5:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.025     0.12      0        
  geom_aabb             0         0         0         0.025     0.025     0.15     
  geom_rbound           0.15     
  geom_pos              0         0        -0.12     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0.002    
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.1       0.1       0.1       1        

GEOM 6:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.02      0.12      0        
  geom_aabb             0         0         0         0.02      0.02      0.14     
  geom_rbound           0.14     
  geom_pos              0         0        -0.12     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0.002    
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.1       0.1       0.1       1        


SITE 0:
  name                  imu
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        2 
  site_size             0.01      0.005     0.005    
  site_pos              0.12      0         0        
  site_quat             1         0         0         0        
  site_rgba             1         0         0         1        

SITE 1:
  name                  front_foot
  site_type             2 
  site_bodyid           3 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.01      0.005     0.005    
  site_pos              0         0        -0.25     
  site_quat             1         0         0         0        
  site_rgba             0         1         0         1        

SITE 2:
  name                  back_foot
  site_type             2 
  site_bodyid           6 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.01      0.005     0.005    
  site_pos              0         0        -0.25     
  site_quat             1         0         0         0        
  site_rgba             0         1         0         1        


CAMERA 0:
  name                  sideview
  cam_mode              0 
  cam_bodyid            0 
  cam_targetbodyid      -1 
  cam_resolution        1  1 
  cam_sensorsize        0         0        
  cam_intrinsic         0.01      0.01      0         0        
  cam_pos               3         0         1        
  cam_quat              0.71      0         0.71      0        
  cam_poscom0           3         0         1        
  cam_pos0              3         0         1        
  cam_mat0              2.2e-16   0         1         0         1         0        -1         0         2.2e-16  
  cam_fovy              45       
  cam_ipd               0.068    


LIGHT 0:
  name                  light
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_bulbradius      0.02     
  light_active          1 
  light_pos             0         0         0        
  light_dir             0         0        -1        
  light_poscom0         0.045     0         1e-17    
  light_pos0            0         0         0        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.7       0.7       0.7      
  light_specular        0.3       0.3       0.3      


TEXTURE 0:
  name                  
  tex_type              2 
  tex_height            3072 
  tex_width             512 
  tex_adr               0 
  tex_pathadr           -1 

TEXTURE 1:
  name                  groundplane
  tex_type              0 
  tex_height            300 
  tex_width             300 
  tex_adr               4718592 
  tex_pathadr           -1 

TEXTURE 2:
  name                  grid
  tex_type              0 
  tex_height            300 
  tex_width             300 
  tex_adr               4988592 
  tex_pathadr           -1 


MATERIAL 0:
  name                  groundplane
  mat_texid             1 
  mat_texuniform        1 
  mat_texrepeat         5         5        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0.2      
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              1         1         1         1        

MATERIAL 1:
  name                  grid
  mat_texid             2 
  mat_texuniform        1 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0.2      
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              1         1         1         1        

MATERIAL 2:
  name                  self
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              0.7       0.5       0.3       1        

MATERIAL 3:
  name                  self_default
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              0.7       0.5       0.3       1        

MATERIAL 4:
  name                  self_highlight
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              0         0.5       0.3       1        

MATERIAL 5:
  name                  effector
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              0.7       0.4       0.2       1        

MATERIAL 6:
  name                  effector_default
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              0.7       0.4       0.2       1        

MATERIAL 7:
  name                  effector_highlight
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              0         0.5       0.3       1        

MATERIAL 8:
  name                  decoration
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              0.3       0.5       0.7       1        

MATERIAL 9:
  name                  eye
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              0         0.2       1         1        

MATERIAL 10:
  name                  target
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              0.6       0.3       0.3       1        

MATERIAL 11:
  name                  target_default
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              0.6       0.3       0.3       1        

MATERIAL 12:
  name                  target_highlight
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              0.6       0.3       0.3       0.4      

MATERIAL 13:
  name                  site
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              0.5       0.5       0.5       0.3      


ACTUATOR 0:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -50        50       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         30        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.3e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -50        50       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         30        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.8e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 2:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -50        50       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         30        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.2e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 3:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        6  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -50        50       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         30        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         3.4e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 4:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        7  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -50        50       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         30        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.5e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 


SENSOR 0:
  name                  imu_accl
  sensor_type           1 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          0 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            0 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 1:
  name                  imu_gyro
  sensor_type           3 
  sensor_datatype       0 
  sensor_needstage      2 
  sensor_objtype        6 
  sensor_objid          0 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            3 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 2:
  name                  front_foot_force
  sensor_type           4 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          1 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            6 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 3:
  name                  back_foot_force
  sensor_type           4 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          2 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            9 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

BVH:
  id      depth   nodeid  child[0]  child[1]
  0       0        0      -1        -1
  1       0        1      -1        -1
  2       0        2      -1        -1
  3       0        3      -1        -1
  4       0        4      -1        -1
  5       0        5      -1        -1
  6       0        6      -1        -1

